<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe Game Arena</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div id="main_div">
        <h1>
            Play Tic Tac Toe 
        </h1>
        <div id="inputs">
            <button id="play" onclick="toggle()">Play</button>
            <p></p>
        </div>
        <div id="play_field">
            <button disabled id="1" onclick="mark(this.id)"></button>
            <button id="2" onclick="mark(this.id)" disabled></button>
            <button id="3" onclick="mark(this.id)" disabled></button>
            <button id="4" onclick="mark(this.id)" disabled></button>
            <button id="5" onclick="mark(this.id)" disabled></button>
            <button id="6" onclick="mark(this.id)" disabled></button>
            <button id="7" onclick="mark(this.id)" disabled></button>
            <button id="8" onclick="mark(this.id)" disabled></button>
            <button id="9" onclick="mark(this.id)" disabled></button>
        </div>
        <div id="scorecard">
            <label for="resulttext_1">Your Score
                <textarea name="resulttext_1" id="resulttext_1" cols="5" rows="2"></textarea>
            </label>
            <label for="resulttext_2">Opponent's Score
                <textarea name="resulttext_2" id="resulttext_2" cols="5" rows="2"></textarea>
            </label>
        </div>
    </div>
</body>
</html>